# EPAMHomeworks

./: LICENSE  README.md
AndroidGeneralOverview/: README.md  settings.gradle
AndroidGeneralOverview/app/: build.gradle
AndroidGeneralOverview/app/release/: output-metadata.json
AndroidGeneralOverview/app/src/androidTest/java/com/example/androidgeneraloverview/: ExampleInstrumentedTest.kt
AndroidGeneralOverview/app/src/main/: AndroidManifest.xml
AndroidGeneralOverview/app/src/main/java/com/example/androidgeneraloverview/: MainActivity.kt
AndroidGeneralOverview/app/src/main/res/layout/: activity_main.xml
AndroidGeneralOverview/app/src/main/res/values/: strings.xml  themes.xml
AndroidGeneralOverview/app/src/main/res/values-night/: themes.xml
AndroidGeneralOverview/app/src/test/java/com/example/androidgeneraloverview/: ExampleUnitTest.kt
AndroidGeneralOverview/gradle/wrapper/: gradle-wrapper.properties
AndroidGeneralOverviewPart2/CameraPermissionTask-master/: README.md
BaseApplicationCompomentsPart2/: README.md  settings.gradle
BaseApplicationCompomentsPart2/app/: build.gradle
BaseApplicationCompomentsPart2/app/src/androidTest/java/com/example/baseapplicationcompomentspart2/: ExampleInstrumentedTest.kt
BaseApplicationCompomentsPart2/app/src/main/: AndroidManifest.xml
BaseApplicationCompomentsPart2/app/src/main/java/com/example/baseapplicationcompomentspart2/: BatteryChargingReceiver.kt  ContactListAdapter.kt  ContactListFragment.kt  DetailFragment.kt  MainActivity.kt
BaseApplicationCompomentsPart2/app/src/main/java/com/example/baseapplicationcompomentspart2/model/: Contact.kt
BaseApplicationCompomentsPart2/app/src/main/res/drawable/: baseline_battery_charging_full_96.xml  baseline_battery_full_96.xml
BaseApplicationCompomentsPart2/app/src/main/res/layout/: activity_main.xml  contact_item.xml  fragment_contact_list.xml  fragment_detail.xml
BaseApplicationCompomentsPart2/app/src/main/res/values/: strings.xml  themes.xml
BaseApplicationCompomentsPart2/app/src/main/res/values-night/: themes.xml
BaseApplicationCompomentsPart2/app/src/test/java/com/example/baseapplicationcompomentspart2/: ExampleUnitTest.kt
BaseApplicationCompomentsPart2/gradle/wrapper/: gradle-wrapper.properties
BaseApplicationComponets/: README.md  settings.gradle
BaseApplicationComponets/app/: build.gradle
Fragments/: README.md
Fragments/app/: build.gradle
MultithreadingPart1/: README.md  settings.gradle
MultithreadingPart1/app/: build.gradle
MultithreadingPart2/: README.md  settings.gradle.kts
MultithreadingPart2/app/: build.gradle.kts
ResourcesandConfiguration/: README.md  settings.gradle
ResourcesandConfiguration/app/: build.gradle
ThemeAndStyles/: README.md  settings.gradle
ViewAndLayouts/: README.md  settings.gradle
ViewsandLayoutsPart2/: README.md  settings.gradle
(+130 files in other folders)
