<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/viewpager_menu_item"
        android:icon="@drawable/baseline_pages_24"
        android:title="ViewPager" />
    <item
        android:id="@+id/webview_menu_item"
        android:icon="@drawable/baseline_web_24"
        android:title="WebView" />
    <item
        android:id="@+id/recyclerview_menu_item"
        android:icon="@drawable/baseline_recycling_24"
        android:title="Recycler View" />
</menu>