<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    tools:context=".ControllerFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSwapColours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/swap_colours" />


        <Button
            android:id="@+id/buttonSwapPlaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/swap_places" />
    </LinearLayout>

    <Space
        android:layout_width="10dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonShowAlertFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/alert" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textViewList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="A lot of textt\n frfereverrev\n gegegrege\negrgerge\ntext" />
    </LinearLayout>

</LinearLayout>